<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="icon" type="image/png" href="/static/images/sparko_logo_3.png" />
    <style>
      .math-bracket {
        position: relative;
        display: inline-block;
        padding: 20px 20px;
      }

      .math-bracket:before,
      .math-bracket:after,
      .math-bracket .math-under-bracket:before,
      .math-bracket .math-under-bracket:after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-color: #ffc107;
        transition: all 0.3s ease;
      }

      .math-bracket:before {
        top: 0;
        left: 0;
        border-width: 3px 0 0 3px;
        border-top-left-radius: 18px;
      }

      .math-bracket:after {
        top: 0;
        right: 0;
        border-width: 3px 3px 0 0;
        border-top-right-radius: 18px;
      }

      .math-bracket .math-under-bracket:before {
        bottom: 0;
        right: 0;
        border-width: 0 3px 3px 0;
        border-bottom-right-radius: 18px;
      }

      .math-bracket .math-under-bracket:after {
        bottom: 0;
        left: 0;
        border-width: 0 0 3px 3px;
        border-bottom-left-radius: 18px;
      }

      .math-bracket:hover:before,
      .math-bracket:hover:after,
      .math-bracket:hover .math-under-bracket:before,
      .math-bracket:hover .math-under-bracket:after {
        width: 80px;
        height: 80px;
        border-color: white;
      }

      @media (max-width: 768px) {
        .math-bracket {
          margin-top: -100px !important;
        }
      }
    </style>
  </head>
  <body
    class="min-vh-100 d-flex flex-column justify-content-center align-items-center bg-black"
  >
    {% if message %}
    <div class="sticky-error">
      <span>{{ message }}</span>
      <button
        class="close-btn"
        onclick="this.parentElement.style.display='none';"
      >
        &times;
      </button>
    </div>
    {% endif %}
    <div class="animated-bg">
      <div class="gradient"></div>
      <div class="blob blob1"></div>
      <div class="blob blob2"></div>
      <div class="blob blob3"></div>
      <div class="blob blob4"></div>
      <div class="grid"></div>
    </div>
    <div class="math-bracket">
      <div class="math-under-bracket">
        <main class="container" style="z-index: 1; padding: 2.5rem 5rem">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
              <div
                class="card bg-dark bg-opacity-75 border-0 shadow-lg rounded-4"
              >
                <div class="card-body p-md-5 text-center">
                  <h2 class="card-title" style="color: white; font-size: 2rem">
                    Welcome to Šparko!
                  </h2>
                  <p style="padding-bottom: 1rem">
                    Scan receipts to your heart's content
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <img
              src="/static/images/sparko_logo_2.png"
              alt="Favicon"
              class="img-fluid rounded-circle shadow-lg"
              style="width: 150px; height: 150px"
            />
            <h3 class="text-warning mt-3">
              Please
              <a href="/login" class="text-warning fw-bold">Login</a>
              or
              <a href="/register" class="text-warning fw-bold">Register</a>.
            </h3>
          </div>
        </main>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6VZ1lGqGA6au9g9l+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    {% include 'footer.html' %}
  </body>
</html>
